---
# Cop supports --auto-correct.
RSpec/ExpectChange:
  # Offense count: 1707
  # Temporarily disabled due to too many offenses
  Enabled: false
  Exclude:
    - 'ee/spec/controllers/admin/applications_controller_spec.rb'
    - 'ee/spec/controllers/ee/groups_controller_spec.rb'
    - 'ee/spec/controllers/ee/omniauth_callbacks_controller_spec.rb'
    - 'ee/spec/controllers/ee/registrations_controller_spec.rb'
    - 'ee/spec/controllers/groups/epic_issues_controller_spec.rb'
    - 'ee/spec/controllers/groups/epics/notes_controller_spec.rb'
    - 'ee/spec/controllers/groups/epics_controller_spec.rb'
    - 'ee/spec/controllers/groups/issues_controller_spec.rb'
    - 'ee/spec/controllers/groups/saml_providers_controller_spec.rb'
    - 'ee/spec/controllers/groups/scim_oauth_controller_spec.rb'
    - 'ee/spec/controllers/oauth/applications_controller_spec.rb'
    - 'ee/spec/controllers/passwords_controller_spec.rb'
    - 'ee/spec/controllers/profiles/keys_controller_spec.rb'
    - 'ee/spec/controllers/projects/deploy_keys_controller_spec.rb'
    - 'ee/spec/controllers/projects/mirrors_controller_spec.rb'
    - 'ee/spec/controllers/projects/path_locks_controller_spec.rb'
    - 'ee/spec/controllers/projects/protected_environments_controller_spec.rb'
    - 'ee/spec/controllers/projects/repositories_controller_spec.rb'
    - 'ee/spec/controllers/projects/security/vulnerabilities/notes_controller_spec.rb'
    - 'ee/spec/controllers/projects_controller_spec.rb'
    - 'ee/spec/controllers/registrations/groups_controller_spec.rb'
    - 'ee/spec/controllers/registrations/groups_projects_controller_spec.rb'
    - 'ee/spec/controllers/trials_controller_spec.rb'
    - 'ee/spec/features/groups/group_settings_spec.rb'
    - 'ee/spec/features/projects_spec.rb'
    - 'ee/spec/features/users/login_spec.rb'
    - 'ee/spec/graphql/ee/mutations/ci/runner/update_spec.rb'
    - 'ee/spec/graphql/mutations/boards/epics/create_spec.rb'
    - 'ee/spec/graphql/mutations/compliance_management/frameworks/update_spec.rb'
    - 'ee/spec/graphql/mutations/dast_scanner_profiles/delete_spec.rb'
    - 'ee/spec/graphql/mutations/dast_site_profiles/delete_spec.rb'
    - 'ee/spec/graphql/mutations/dast_site_validations/revoke_spec.rb'
    - 'ee/spec/helpers/paid_feature_callout_helper_spec.rb'
    - 'ee/spec/lib/analytics/group_activity_calculator_spec.rb'
    - 'ee/spec/lib/audit/changes_spec.rb'
    - 'ee/spec/lib/audit/external_status_check_changes_auditor_spec.rb'
    - 'ee/spec/lib/audit/group_push_rules_changes_auditor_spec.rb'
    - 'ee/spec/lib/bulk_imports/projects/pipelines/issues_pipeline_spec.rb'
    - 'ee/spec/lib/bulk_imports/projects/pipelines/push_rule_pipeline_spec.rb'
    - 'ee/spec/lib/ee/audit/compliance_framework_changes_auditor_spec.rb'
    - 'ee/spec/lib/ee/audit/group_changes_auditor_spec.rb'
    - 'ee/spec/lib/ee/audit/project_changes_auditor_spec.rb'
    - 'ee/spec/lib/ee/audit/project_ci_cd_setting_changes_auditor_spec.rb'
    - 'ee/spec/lib/ee/audit/project_feature_changes_auditor_spec.rb'
    - 'ee/spec/lib/ee/audit/project_setting_changes_auditor_spec.rb'
    - 'ee/spec/lib/ee/audit/protected_branches_changes_auditor_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/create_security_setting_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/drop_invalid_remediations_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/populate_latest_pipeline_ids_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/recalculate_vulnerability_finding_signatures_for_findings_spec.rb'
    - 'ee/spec/lib/ee/gitlab/elastic/helper_spec.rb'
    - 'ee/spec/lib/ee/gitlab/import_export/project/tree_restorer_spec.rb'
    - 'ee/spec/lib/ee/gitlab/import_export/repo_restorer_spec.rb'
    - 'ee/spec/lib/ee/gitlab/scim/deprovision_service_spec.rb'
    - 'ee/spec/lib/ee/gitlab/scim/provisioning_service_spec.rb'
    - 'ee/spec/lib/gitlab/auth/group_saml/identity_linker_spec.rb'
    - 'ee/spec/lib/gitlab/auth/group_saml/user_spec.rb'
    - 'ee/spec/lib/gitlab/auth/o_auth/user_spec.rb'
    - 'ee/spec/lib/gitlab/auth/smartcard/certificate_spec.rb'
    - 'ee/spec/lib/gitlab/auth/smartcard/ldap_certificate_spec.rb'
    - 'ee/spec/lib/gitlab/background_migration/migrate_requirements_to_work_items_spec.rb'
    - 'ee/spec/lib/gitlab/mirror_spec.rb'
    - 'ee/spec/migrations/20220411173544_cleanup_orphans_approval_project_rules_spec.rb'
    - 'ee/spec/models/ci/bridge_spec.rb'
    - 'ee/spec/models/ci/minutes/namespace_monthly_usage_spec.rb'
    - 'ee/spec/models/ci/minutes/project_monthly_usage_spec.rb'
    - 'ee/spec/models/concerns/geo/replicable_model_spec.rb'
    - 'ee/spec/models/concerns/geo/verification_state_spec.rb'
    - 'ee/spec/models/dast/profile_schedule_spec.rb'
    - 'ee/spec/models/dast_site_spec.rb'
    - 'ee/spec/models/ee/event_spec.rb'
    - 'ee/spec/models/ee/lfs_object_spec.rb'
    - 'ee/spec/models/ee/merge_request_diff_spec.rb'
    - 'ee/spec/models/ee/pages_deployment_spec.rb'
    - 'ee/spec/models/elastic/index_setting_spec.rb'
    - 'ee/spec/models/elastic/migration_record_spec.rb'
    - 'ee/spec/models/epic_spec.rb'
    - 'ee/spec/models/geo/project_registry_spec.rb'
    - 'ee/spec/models/geo/secondary_usage_data_spec.rb'
    - 'ee/spec/models/gitlab_subscription_spec.rb'
    - 'ee/spec/models/issue_spec.rb'
    - 'ee/spec/models/project_import_state_spec.rb'
    - 'ee/spec/models/project_spec.rb'
    - 'ee/spec/models/repository_spec.rb'
    - 'ee/spec/models/status_page/published_incident_spec.rb'
    - 'ee/spec/models/vulnerabilities/export_spec.rb'
    - 'ee/spec/models/vulnerabilities/statistic_spec.rb'
    - 'ee/spec/requests/api/ci/pipelines_spec.rb'
    - 'ee/spec/requests/api/epic_issues_spec.rb'
    - 'ee/spec/requests/api/epics_spec.rb'
    - 'ee/spec/requests/api/geo_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/audit_events/external_audit_event_destinations/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/audit_events/external_audit_event_destinations/destroy_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/audit_events/external_audit_event_destinations/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/boards/epics/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/compliance_management/frameworks/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/dast_scanner_profiles/delete_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/dast_site_profiles/delete_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/dast_site_tokens/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/dast_site_validations/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/dast_site_validations/revoke_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/quality_management/test_cases/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/requirements_management/update_requirement_spec.rb'
    - 'ee/spec/requests/api/group_push_rule_spec.rb'
    - 'ee/spec/requests/api/groups_spec.rb'
    - 'ee/spec/requests/api/invitations_spec.rb'
    - 'ee/spec/requests/api/issues_spec.rb'
    - 'ee/spec/requests/api/members_spec.rb'
    - 'ee/spec/requests/api/project_mirror_spec.rb'
    - 'ee/spec/requests/api/project_push_rule_spec.rb'
    - 'ee/spec/requests/api/projects_spec.rb'
    - 'ee/spec/requests/api/releases_spec.rb'
    - 'ee/spec/requests/api/repositories_spec.rb'
    - 'ee/spec/requests/api/todos_spec.rb'
    - 'ee/spec/requests/api/users_spec.rb'
    - 'ee/spec/requests/ee/projects/deploy_tokens_controller_spec.rb'
    - 'ee/spec/requests/groups_controller_spec.rb'
    - 'ee/spec/requests/smartcard_controller_spec.rb'
    - 'ee/spec/services/app_sec/dast/scanner_profiles/destroy_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/site_profiles/audit/update_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/site_profiles/destroy_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/site_tokens/find_or_create_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/site_validations/find_or_create_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/site_validations/revoke_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/site_validations/runner_service_spec.rb'
    - 'ee/spec/services/application_settings/update_service_spec.rb'
    - 'ee/spec/services/approval_rules/finalize_service_spec.rb'
    - 'ee/spec/services/approval_rules/project_rule_destroy_service_spec.rb'
    - 'ee/spec/services/approval_rules/update_service_spec.rb'
    - 'ee/spec/services/audit_event_service_spec.rb'
    - 'ee/spec/services/audit_events/user_impersonation_group_audit_event_service_spec.rb'
    - 'ee/spec/services/auto_merge/merge_train_service_spec.rb'
    - 'ee/spec/services/boards/epics/create_service_spec.rb'
    - 'ee/spec/services/boards/epics/move_service_spec.rb'
    - 'ee/spec/services/ci/destroy_pipeline_service_spec.rb'
    - 'ee/spec/services/ci/external_pull_requests/process_github_event_service_spec.rb'
    - 'ee/spec/services/ci/process_build_service_spec.rb'
    - 'ee/spec/services/ci/subscribe_bridge_service_spec.rb'
    - 'ee/spec/services/compliance_management/frameworks/create_service_spec.rb'
    - 'ee/spec/services/compliance_management/frameworks/destroy_service_spec.rb'
    - 'ee/spec/services/compliance_management/frameworks/update_service_spec.rb'
    - 'ee/spec/services/deployments/approval_service_spec.rb'
    - 'ee/spec/services/deployments/auto_rollback_service_spec.rb'
    - 'ee/spec/services/ee/groups/deploy_tokens/create_service_spec.rb'
    - 'ee/spec/services/ee/groups/deploy_tokens/destroy_service_spec.rb'
    - 'ee/spec/services/ee/groups/deploy_tokens/revoke_service_spec.rb'
    - 'ee/spec/services/ee/issuable/clone/attributes_rewriter_spec.rb'
    - 'ee/spec/services/ee/issuable/common_system_notes_service_spec.rb'
    - 'ee/spec/services/ee/issues/create_service_spec.rb'
    - 'ee/spec/services/ee/issues/update_service_spec.rb'
    - 'ee/spec/services/ee/members/create_service_spec.rb'
    - 'ee/spec/services/ee/members/destroy_service_spec.rb'
    - 'ee/spec/services/ee/members/invite_service_spec.rb'
    - 'ee/spec/services/ee/members/update_service_spec.rb'
    - 'ee/spec/services/ee/merge_requests/update_service_spec.rb'
    - 'ee/spec/services/ee/notes/quick_actions_service_spec.rb'
    - 'ee/spec/services/ee/projects/deploy_tokens/create_service_spec.rb'
    - 'ee/spec/services/ee/projects/deploy_tokens/destroy_service_spec.rb'
    - 'ee/spec/services/ee/todos/destroy/entity_leave_service_spec.rb'
    - 'ee/spec/services/ee/users/approve_service_spec.rb'
    - 'ee/spec/services/ee/users/block_service_spec.rb'
    - 'ee/spec/services/ee/users/reject_service_spec.rb'
    - 'ee/spec/services/ee/users/update_service_spec.rb'
    - 'ee/spec/services/elastic/indexing_control_service_spec.rb'
    - 'ee/spec/services/emails/create_service_spec.rb'
    - 'ee/spec/services/emails/destroy_service_spec.rb'
    - 'ee/spec/services/epic_issues/create_service_spec.rb'
    - 'ee/spec/services/epic_issues/destroy_service_spec.rb'
    - 'ee/spec/services/epics/close_service_spec.rb'
    - 'ee/spec/services/epics/create_service_spec.rb'
    - 'ee/spec/services/epics/reopen_service_spec.rb'
    - 'ee/spec/services/epics/update_service_spec.rb'
    - 'ee/spec/services/external_status_checks/create_service_spec.rb'
    - 'ee/spec/services/external_status_checks/destroy_service_spec.rb'
    - 'ee/spec/services/external_status_checks/update_service_spec.rb'
    - 'ee/spec/services/geo/blob_download_service_spec.rb'
    - 'ee/spec/services/geo/metrics_update_service_spec.rb'
    - 'ee/spec/services/geo/project_housekeeping_service_spec.rb'
    - 'ee/spec/services/geo/registry_consistency_service_spec.rb'
    - 'ee/spec/services/geo/repository_sync_service_spec.rb'
    - 'ee/spec/services/group_saml/group_managed_accounts/transfer_membership_service_spec.rb'
    - 'ee/spec/services/group_saml/identity/destroy_service_spec.rb'
    - 'ee/spec/services/group_saml/sign_up_service_spec.rb'
    - 'ee/spec/services/groups/mark_for_deletion_service_spec.rb'
    - 'ee/spec/services/groups/restore_service_spec.rb'
    - 'ee/spec/services/groups/sync_service_spec.rb'
    - 'ee/spec/services/incident_management/oncall_rotations/edit_service_spec.rb'
    - 'ee/spec/services/incident_management/pending_escalations/create_service_spec.rb'
    - 'ee/spec/services/iterations/update_service_spec.rb'
    - 'ee/spec/services/keys/create_service_spec.rb'
    - 'ee/spec/services/lfs/lock_file_service_spec.rb'
    - 'ee/spec/services/lfs/unlock_file_service_spec.rb'
    - 'ee/spec/services/merge_request_approval_settings/update_service_spec.rb'
    - 'ee/spec/services/merge_requests/update_blocks_service_spec.rb'
    - 'ee/spec/services/projects/import_service_spec.rb'
    - 'ee/spec/services/projects/mark_for_deletion_service_spec.rb'
    - 'ee/spec/services/projects/restore_service_spec.rb'
    - 'ee/spec/services/projects/transfer_service_spec.rb'
    - 'ee/spec/services/projects/update_service_spec.rb'
    - 'ee/spec/services/protected_environments/destroy_service_spec.rb'
    - 'ee/spec/services/push_rules/create_or_update_service_spec.rb'
    - 'ee/spec/services/requirements_management/create_requirement_service_spec.rb'
    - 'ee/spec/services/resource_access_tokens/create_service_spec.rb'
    - 'ee/spec/services/resource_access_tokens/revoke_service_spec.rb'
    - 'ee/spec/services/resource_events/change_weight_service_spec.rb'
    - 'ee/spec/services/security/ingestion/finding_map_spec.rb'
    - 'ee/spec/services/security/ingestion/ingest_report_service_spec.rb'
    - 'ee/spec/services/security/ingestion/tasks/ingest_identifiers_spec.rb'
    - 'ee/spec/services/security/ingestion/tasks/ingest_vulnerabilities_spec.rb'
    - 'ee/spec/services/security/orchestration/assign_service_spec.rb'
    - 'ee/spec/services/security/override_uuids_service_spec.rb'
    - 'ee/spec/services/security/store_scan_service_spec.rb'
    - 'ee/spec/services/start_pull_mirroring_service_spec.rb'
    - 'ee/spec/services/system_notes/epics_service_spec.rb'
    - 'ee/spec/services/system_notes/merge_train_service_spec.rb'
    - 'ee/spec/services/todo_service_spec.rb'
    - 'ee/spec/services/todos/destroy/confidential_epic_service_spec.rb'
    - 'ee/spec/services/users_ops_dashboard_projects/destroy_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/statistics/update_service_spec.rb'
    - 'ee/spec/services/vulnerability_exports/export_service_spec.rb'
    - 'ee/spec/services/vulnerability_feedback/create_service_spec.rb'
    - 'ee/spec/services/vulnerability_feedback/destroy_service_spec.rb'
    - 'ee/spec/support/shared_contexts/audit_event_not_licensed_shared_context.rb'
    - 'ee/spec/support/shared_examples/controllers/registrations/projects_controller_shared_examples.rb'
    - 'ee/spec/support/shared_examples/graphql/mutations/update_health_status_shared_examples.rb'
    - 'ee/spec/support/shared_examples/models/concerns/replicable_model_with_separate_table_shared_examples.rb'
    - 'ee/spec/support/shared_examples/models/geo_verifiable_registry_shared_examples.rb'
    - 'ee/spec/support/shared_examples/services/group_saml/saml_provider/base_service_shared_examples.rb'
    - 'ee/spec/support/shared_examples/services/update_issuable_health_status_shared_examples.rb'
    - 'ee/spec/tasks/geo/git_rake_spec.rb'
    - 'ee/spec/tasks/gitlab/elastic_rake_spec.rb'
    - 'ee/spec/workers/elastic_remove_expired_namespace_subscriptions_from_index_cron_worker_spec.rb'
    - 'ee/spec/workers/geo/verification_state_backfill_service_spec.rb'
    - 'ee/spec/workers/new_epic_worker_spec.rb'
    - 'ee/spec/workers/store_security_reports_worker_spec.rb'
    - 'spec/controllers/admin/clusters_controller_spec.rb'
    - 'spec/controllers/admin/groups_controller_spec.rb'
    - 'spec/controllers/admin/runners_controller_spec.rb'
    - 'spec/controllers/admin/spam_logs_controller_spec.rb'
    - 'spec/controllers/admin/users_controller_spec.rb'
    - 'spec/controllers/groups/clusters_controller_spec.rb'
    - 'spec/controllers/groups/runners_controller_spec.rb'
    - 'spec/controllers/groups_controller_spec.rb'
    - 'spec/controllers/import/bitbucket_controller_spec.rb'
    - 'spec/controllers/import/gitlab_controller_spec.rb'
    - 'spec/controllers/jira_connect/events_controller_spec.rb'
    - 'spec/controllers/ldap/omniauth_callbacks_controller_spec.rb'
    - 'spec/controllers/omniauth_callbacks_controller_spec.rb'
    - 'spec/controllers/profiles/gpg_keys_controller_spec.rb'
    - 'spec/controllers/profiles/keys_controller_spec.rb'
    - 'spec/controllers/projects/clusters_controller_spec.rb'
    - 'spec/controllers/projects/deploy_keys_controller_spec.rb'
    - 'spec/controllers/projects/issues_controller_spec.rb'
    - 'spec/controllers/projects/merge_requests/creations_controller_spec.rb'
    - 'spec/controllers/projects/merge_requests/drafts_controller_spec.rb'
    - 'spec/controllers/projects/merge_requests_controller_spec.rb'
    - 'spec/controllers/projects/mirrors_controller_spec.rb'
    - 'spec/controllers/projects/notes_controller_spec.rb'
    - 'spec/controllers/projects/pages_domains_controller_spec.rb'
    - 'spec/controllers/projects/runners_controller_spec.rb'
    - 'spec/controllers/projects_controller_spec.rb'
    - 'spec/controllers/repositories/lfs_storage_controller_spec.rb'
    - 'spec/controllers/sessions_controller_spec.rb'
    - 'spec/controllers/snippets/notes_controller_spec.rb'
    - 'spec/controllers/uploads_controller_spec.rb'
    - 'spec/features/admin/users/users_spec.rb'
    - 'spec/features/file_uploads/attachment_spec.rb'
    - 'spec/features/file_uploads/git_lfs_spec.rb'
    - 'spec/features/file_uploads/group_import_spec.rb'
    - 'spec/features/file_uploads/project_import_spec.rb'
    - 'spec/features/groups/import_export/import_file_spec.rb'
    - 'spec/features/groups_spec.rb'
    - 'spec/features/invites_spec.rb'
    - 'spec/features/profiles/personal_access_tokens_spec.rb'
    - 'spec/features/projects/import_export/import_file_spec.rb'
    - 'spec/features/projects_spec.rb'
    - 'spec/features/users/signup_spec.rb'
    - 'spec/graphql/mutations/issues/set_severity_spec.rb'
    - 'spec/graphql/mutations/releases/delete_spec.rb'
    - 'spec/graphql/mutations/timelogs/delete_spec.rb'
    - 'spec/initializers/active_record_locking_spec.rb'
    - 'spec/lib/api/helpers_spec.rb'
    - 'spec/lib/bulk_imports/projects/pipelines/project_pipeline_spec.rb'
    - 'spec/lib/declarative_enum_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/access_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/user_spec.rb'
    - 'spec/lib/gitlab/auth/o_auth/identity_linker_spec.rb'
    - 'spec/lib/gitlab/auth/saml/identity_linker_spec.rb'
    - 'spec/lib/gitlab/background_migration/add_primary_email_to_emails_if_user_confirmed_spec.rb'
    - 'spec/lib/gitlab/background_migration/backfill_group_features_spec.rb'
    - 'spec/lib/gitlab/background_migration/backfill_projects_with_coverage_spec.rb'
    - 'spec/lib/gitlab/background_migration/legacy_upload_mover_spec.rb'
    - 'spec/lib/gitlab/background_migration/migrate_u2f_webauthn_spec.rb'
    - 'spec/lib/gitlab/background_migration/remove_duplicate_vulnerabilities_findings_spec.rb'
    - 'spec/lib/gitlab/background_migration/remove_vulnerability_finding_links_spec.rb'
    - 'spec/lib/gitlab/bitbucket_import/importer_spec.rb'
    - 'spec/lib/gitlab/bitbucket_server_import/importer_spec.rb'
    - 'spec/lib/gitlab/checks/matching_merge_request_spec.rb'
    - 'spec/lib/gitlab/ci/ansi2json/line_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/context_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/security/common_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/create_deployments_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/ensure_environments_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/seed/environment_spec.rb'
    - 'spec/lib/gitlab/ci/reports/security/report_spec.rb'
    - 'spec/lib/gitlab/ci/status/factory_spec.rb'
    - 'spec/lib/gitlab/ci/trace/chunked_io_spec.rb'
    - 'spec/lib/gitlab/config/entry/validatable_spec.rb'
    - 'spec/lib/gitlab/daemon_spec.rb'
    - 'spec/lib/gitlab/database/async_indexes/index_creator_spec.rb'
    - 'spec/lib/gitlab/database/background_migration/batched_job_spec.rb'
    - 'spec/lib/gitlab/database/background_migration/batched_migration_runner_spec.rb'
    - 'spec/lib/gitlab/database/background_migration/batched_migration_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/connection_proxy_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers_spec.rb'
    - 'spec/lib/gitlab/database/migrations/observers/query_statistics_spec.rb'
    - 'spec/lib/gitlab/database/migrations/observers/total_database_size_change_spec.rb'
    - 'spec/lib/gitlab/database/reindexing/reindex_action_spec.rb'
    - 'spec/lib/gitlab/email/handler/service_desk_handler_spec.rb'
    - 'spec/lib/gitlab/fogbugz_import/importer_spec.rb'
    - 'spec/lib/gitlab/git_access_project_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/releases_importer_spec.rb'
    - 'spec/lib/gitlab/hashed_storage/migrator_spec.rb'
    - 'spec/lib/gitlab/import/merge_request_creator_spec.rb'
    - 'spec/lib/gitlab/import_export/base/object_builder_spec.rb'
    - 'spec/lib/gitlab/import_export/lfs_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/snippet_repo_restorer_spec.rb'
    - 'spec/lib/gitlab/issues/rebalancing/state_spec.rb'
    - 'spec/lib/gitlab/jira_import/handle_labels_service_spec.rb'
    - 'spec/lib/gitlab/jira_import/issue_serializer_spec.rb'
    - 'spec/lib/gitlab/manifest_import/project_creator_spec.rb'
    - 'spec/lib/gitlab/metrics/dashboard/importer_spec.rb'
    - 'spec/lib/gitlab/metrics/dashboard/importers/prometheus_metrics_spec.rb'
    - 'spec/lib/gitlab/metrics/exporter/base_exporter_spec.rb'
    - 'spec/lib/gitlab/middleware/request_context_spec.rb'
    - 'spec/lib/gitlab/process_memory_cache/helper_spec.rb'
    - 'spec/lib/gitlab/process_supervisor_spec.rb'
    - 'spec/lib/gitlab/query_limiting_spec.rb'
    - 'spec/lib/gitlab/reference_counter_spec.rb'
    - 'spec/lib/gitlab/slash_commands/issue_move_spec.rb'
    - 'spec/lib/gitlab/word_diff/positions_counter_spec.rb'
    - 'spec/migrations/20210805192450_update_trial_plans_ci_daily_pipeline_schedule_triggers_spec.rb'
    - 'spec/migrations/20210812013042_remove_duplicate_project_authorizations_spec.rb'
    - 'spec/migrations/20211117084814_migrate_remaining_u2f_registrations_spec.rb'
    - 'spec/migrations/20220106111958_add_insert_or_update_vulnerability_reads_trigger_spec.rb'
    - 'spec/migrations/20220106112043_add_update_vulnerability_reads_trigger_spec.rb'
    - 'spec/migrations/20220124130028_dedup_runner_projects_spec.rb'
    - 'spec/migrations/20220202105733_delete_service_template_records_spec.rb'
    - 'spec/migrations/20220222192525_remove_null_releases_spec.rb'
    - 'spec/migrations/backfill_cycle_analytics_aggregations_spec.rb'
    - 'spec/migrations/cleanup_after_add_primary_email_to_emails_if_user_confirmed_spec.rb'
    - 'spec/migrations/cleanup_after_fixing_issue_when_admin_changed_primary_email_spec.rb'
    - 'spec/migrations/cleanup_after_fixing_regression_with_new_users_emails_spec.rb'
    - 'spec/migrations/populate_audit_event_streaming_verification_token_spec.rb'
    - 'spec/migrations/remove_records_without_group_from_webhooks_table_spec.rb'
    - 'spec/migrations/remove_wiki_notes_spec.rb'
    - 'spec/models/alert_management/alert_spec.rb'
    - 'spec/models/analytics/cycle_analytics/aggregation_spec.rb'
    - 'spec/models/analytics/cycle_analytics/stage_event_hash_spec.rb'
    - 'spec/models/broadcast_message_spec.rb'
    - 'spec/models/chat_name_spec.rb'
    - 'spec/models/ci/bridge_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/ci/deleted_object_spec.rb'
    - 'spec/models/ci/namespace_mirror_spec.rb'
    - 'spec/models/ci/pipeline_schedule_spec.rb'
    - 'spec/models/ci/processable_spec.rb'
    - 'spec/models/ci/project_mirror_spec.rb'
    - 'spec/models/ci/ref_spec.rb'
    - 'spec/models/ci/runner_spec.rb'
    - 'spec/models/clusters/cluster_spec.rb'
    - 'spec/models/commit_signatures/gpg_signature_spec.rb'
    - 'spec/models/commit_signatures/x509_commit_signature_spec.rb'
    - 'spec/models/commit_status_spec.rb'
    - 'spec/models/concerns/atomic_internal_id_spec.rb'
    - 'spec/models/concerns/bulk_insert_safe_spec.rb'
    - 'spec/models/concerns/bulk_insertable_associations_spec.rb'
    - 'spec/models/concerns/delete_with_limit_spec.rb'
    - 'spec/models/concerns/ignorable_columns_spec.rb'
    - 'spec/models/concerns/issuable_spec.rb'
    - 'spec/models/concerns/resolvable_discussion_spec.rb'
    - 'spec/models/concerns/resolvable_note_spec.rb'
    - 'spec/models/concerns/routable_spec.rb'
    - 'spec/models/concerns/schedulable_spec.rb'
    - 'spec/models/container_repository_spec.rb'
    - 'spec/models/customer_relations/issue_contact_spec.rb'
    - 'spec/models/design_management/version_spec.rb'
    - 'spec/models/event_spec.rb'
    - 'spec/models/experiment_spec.rb'
    - 'spec/models/group_spec.rb'
    - 'spec/models/hooks/web_hook_spec.rb'
    - 'spec/models/incident_management/timeline_event_spec.rb'
    - 'spec/models/integrations/prometheus_spec.rb'
    - 'spec/models/internal_id_spec.rb'
    - 'spec/models/issue_spec.rb'
    - 'spec/models/jira_import_state_spec.rb'
    - 'spec/models/lfs_objects_project_spec.rb'
    - 'spec/models/member_spec.rb'
    - 'spec/models/merge_request_spec.rb'
    - 'spec/models/packages/package_file_spec.rb'
    - 'spec/models/pages_domain_spec.rb'
    - 'spec/models/plan_spec.rb'
    - 'spec/models/project_auto_devops_spec.rb'
    - 'spec/models/project_import_state_spec.rb'
    - 'spec/models/project_spec.rb'
    - 'spec/models/projects/build_artifacts_size_refresh_spec.rb'
    - 'spec/models/projects/ci_feature_usage_spec.rb'
    - 'spec/models/release_spec.rb'
    - 'spec/models/remote_mirror_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/models/route_spec.rb'
    - 'spec/models/sent_notification_spec.rb'
    - 'spec/models/snippet_spec.rb'
    - 'spec/models/upload_spec.rb'
    - 'spec/models/user_interacted_project_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/models/user_status_spec.rb'
    - 'spec/models/x509_certificate_spec.rb'
    - 'spec/models/x509_issuer_spec.rb'
    - 'spec/requests/abuse_reports_controller_spec.rb'
    - 'spec/requests/api/broadcast_messages_spec.rb'
    - 'spec/requests/api/ci/pipelines_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_trace_spec.rb'
    - 'spec/requests/api/commit_statuses_spec.rb'
    - 'spec/requests/api/deploy_keys_spec.rb'
    - 'spec/requests/api/deploy_tokens_spec.rb'
    - 'spec/requests/api/graphql/mutations/award_emojis/add_spec.rb'
    - 'spec/requests/api/graphql/mutations/award_emojis/remove_spec.rb'
    - 'spec/requests/api/graphql/mutations/award_emojis/toggle_spec.rb'
    - 'spec/requests/api/graphql/mutations/boards/destroy_spec.rb'
    - 'spec/requests/api/graphql/mutations/labels/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/notes/destroy_spec.rb'
    - 'spec/requests/api/graphql/mutations/releases/delete_spec.rb'
    - 'spec/requests/api/graphql/mutations/snippets/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/snippets/destroy_spec.rb'
    - 'spec/requests/api/graphql/mutations/snippets/update_spec.rb'
    - 'spec/requests/api/group_import_spec.rb'
    - 'spec/requests/api/groups_spec.rb'
    - 'spec/requests/api/internal/base_spec.rb'
    - 'spec/requests/api/merge_requests_spec.rb'
    - 'spec/requests/api/notes_spec.rb'
    - 'spec/requests/api/project_snippets_spec.rb'
    - 'spec/requests/api/projects_spec.rb'
    - 'spec/requests/api/releases_spec.rb'
    - 'spec/requests/api/snippets_spec.rb'
    - 'spec/requests/api/system_hooks_spec.rb'
    - 'spec/requests/api/users_spec.rb'
    - 'spec/requests/groups/settings/access_tokens_controller_spec.rb'
    - 'spec/requests/import/gitlab_groups_controller_spec.rb'
    - 'spec/requests/product_analytics/collector_app_spec.rb'
    - 'spec/requests/projects/issue_links_controller_spec.rb'
    - 'spec/requests/projects/settings/access_tokens_controller_spec.rb'
    - 'spec/services/alert_management/alerts/todo/create_service_spec.rb'
    - 'spec/services/alert_management/alerts/update_service_spec.rb'
    - 'spec/services/application_settings/update_service_spec.rb'
    - 'spec/services/authorized_project_update/project_recalculate_per_user_service_spec.rb'
    - 'spec/services/authorized_project_update/project_recalculate_service_spec.rb'
    - 'spec/services/award_emojis/add_service_spec.rb'
    - 'spec/services/award_emojis/copy_service_spec.rb'
    - 'spec/services/award_emojis/destroy_service_spec.rb'
    - 'spec/services/award_emojis/toggle_service_spec.rb'
    - 'spec/services/bulk_imports/create_service_spec.rb'
    - 'spec/services/bulk_imports/relation_export_service_spec.rb'
    - 'spec/services/ci/create_downstream_pipeline_service_spec.rb'
    - 'spec/services/ci/create_pipeline_service_spec.rb'
    - 'spec/services/ci/destroy_pipeline_service_spec.rb'
    - 'spec/services/ci/job_artifacts/update_unknown_locked_status_service_spec.rb'
    - 'spec/services/ci/play_build_service_spec.rb'
    - 'spec/services/ci/process_build_service_spec.rb'
    - 'spec/services/ci/retry_job_service_spec.rb'
    - 'spec/services/ci/retry_pipeline_service_spec.rb'
    - 'spec/services/ci/run_scheduled_build_service_spec.rb'
    - 'spec/services/ci/update_build_queue_service_spec.rb'
    - 'spec/services/ci/update_build_state_service_spec.rb'
    - 'spec/services/clusters/destroy_service_spec.rb'
    - 'spec/services/container_expiration_policies/cleanup_service_spec.rb'
    - 'spec/services/deployments/create_for_build_service_spec.rb'
    - 'spec/services/deployments/update_environment_service_spec.rb'
    - 'spec/services/design_management/copy_design_collection/copy_service_spec.rb'
    - 'spec/services/design_management/delete_designs_service_spec.rb'
    - 'spec/services/design_management/design_user_notes_count_service_spec.rb'
    - 'spec/services/design_management/save_designs_service_spec.rb'
    - 'spec/services/draft_notes/destroy_service_spec.rb'
    - 'spec/services/draft_notes/publish_service_spec.rb'
    - 'spec/services/emails/create_service_spec.rb'
    - 'spec/services/error_tracking/list_projects_service_spec.rb'
    - 'spec/services/event_create_service_spec.rb'
    - 'spec/services/feature_flags/create_service_spec.rb'
    - 'spec/services/feature_flags/destroy_service_spec.rb'
    - 'spec/services/feature_flags/update_service_spec.rb'
    - 'spec/services/git/process_ref_changes_service_spec.rb'
    - 'spec/services/groups/create_service_spec.rb'
    - 'spec/services/groups/import_export/import_service_spec.rb'
    - 'spec/services/groups/transfer_service_spec.rb'
    - 'spec/services/groups/update_service_spec.rb'
    - 'spec/services/groups/update_statistics_service_spec.rb'
    - 'spec/services/incident_management/timeline_events/update_service_spec.rb'
    - 'spec/services/issuable/common_system_notes_service_spec.rb'
    - 'spec/services/issues/close_service_spec.rb'
    - 'spec/services/issues/create_service_spec.rb'
    - 'spec/services/issues/move_service_spec.rb'
    - 'spec/services/issues/reopen_service_spec.rb'
    - 'spec/services/issues/update_service_spec.rb'
    - 'spec/services/jira_import/start_import_service_spec.rb'
    - 'spec/services/labels/promote_service_spec.rb'
    - 'spec/services/lfs/lock_file_service_spec.rb'
    - 'spec/services/merge_requests/add_spent_time_service_spec.rb'
    - 'spec/services/merge_requests/close_service_spec.rb'
    - 'spec/services/merge_requests/create_service_spec.rb'
    - 'spec/services/merge_requests/ff_merge_service_spec.rb'
    - 'spec/services/merge_requests/merge_service_spec.rb'
    - 'spec/services/merge_requests/merge_to_ref_service_spec.rb'
    - 'spec/services/merge_requests/post_merge_service_spec.rb'
    - 'spec/services/merge_requests/push_options_handler_service_spec.rb'
    - 'spec/services/merge_requests/reopen_service_spec.rb'
    - 'spec/services/merge_requests/squash_service_spec.rb'
    - 'spec/services/merge_requests/update_service_spec.rb'
    - 'spec/services/milestones/destroy_service_spec.rb'
    - 'spec/services/namespace_settings/update_service_spec.rb'
    - 'spec/services/notes/create_service_spec.rb'
    - 'spec/services/notes/destroy_service_spec.rb'
    - 'spec/services/notes/quick_actions_service_spec.rb'
    - 'spec/services/packages/helm/process_file_service_spec.rb'
    - 'spec/services/packages/mark_package_for_destruction_service_spec.rb'
    - 'spec/services/packages/update_package_file_service_spec.rb'
    - 'spec/services/pages/delete_service_spec.rb'
    - 'spec/services/pages/destroy_deployments_service_spec.rb'
    - 'spec/services/pages_domains/retry_acme_order_service_spec.rb'
    - 'spec/services/personal_access_tokens/last_used_service_spec.rb'
    - 'spec/services/projects/auto_devops/disable_service_spec.rb'
    - 'spec/services/projects/destroy_service_spec.rb'
    - 'spec/services/projects/fetch_statistics_increment_service_spec.rb'
    - 'spec/services/projects/hashed_storage/migration_service_spec.rb'
    - 'spec/services/projects/hashed_storage/rollback_repository_service_spec.rb'
    - 'spec/services/projects/hashed_storage/rollback_service_spec.rb'
    - 'spec/services/projects/lfs_pointers/lfs_download_service_spec.rb'
    - 'spec/services/projects/record_target_platforms_service_spec.rb'
    - 'spec/services/projects/update_pages_service_spec.rb'
    - 'spec/services/projects/update_service_spec.rb'
    - 'spec/services/quick_actions/interpret_service_spec.rb'
    - 'spec/services/releases/create_service_spec.rb'
    - 'spec/services/releases/destroy_service_spec.rb'
    - 'spec/services/resource_access_tokens/create_service_spec.rb'
    - 'spec/services/serverless/associate_domain_service_spec.rb'
    - 'spec/services/service_ping/submit_service_ping_service_spec.rb'
    - 'spec/services/snippets/create_service_spec.rb'
    - 'spec/services/snippets/destroy_service_spec.rb'
    - 'spec/services/snippets/update_service_spec.rb'
    - 'spec/services/spam/ham_service_spec.rb'
    - 'spec/services/system_notes/issuables_service_spec.rb'
    - 'spec/services/timelogs/delete_service_spec.rb'
    - 'spec/services/todo_service_spec.rb'
    - 'spec/services/todos/destroy/confidential_issue_service_spec.rb'
    - 'spec/services/todos/destroy/design_service_spec.rb'
    - 'spec/services/todos/destroy/entity_leave_service_spec.rb'
    - 'spec/services/todos/destroy/group_private_service_spec.rb'
    - 'spec/services/todos/destroy/project_private_service_spec.rb'
    - 'spec/services/todos/destroy/unauthorized_features_service_spec.rb'
    - 'spec/services/users/approve_service_spec.rb'
    - 'spec/services/users/ban_service_spec.rb'
    - 'spec/services/users/batch_status_cleaner_service_spec.rb'
    - 'spec/services/users/block_service_spec.rb'
    - 'spec/services/users/set_status_service_spec.rb'
    - 'spec/services/users/unban_service_spec.rb'
    - 'spec/services/users/update_highest_member_role_service_spec.rb'
    - 'spec/services/users/update_service_spec.rb'
    - 'spec/services/verify_pages_domain_service_spec.rb'
    - 'spec/services/web_hooks/destroy_service_spec.rb'
    - 'spec/support/services/deploy_token_shared_examples.rb'
    - 'spec/support/services/issuable_import_csv_service_shared_examples.rb'
    - 'spec/support/shared_contexts/email_shared_context.rb'
    - 'spec/support/shared_examples/controllers/githubish_import_controller_shared_examples.rb'
    - 'spec/support/shared_examples/controllers/variables_shared_examples.rb'
    - 'spec/support/shared_examples/graphql/mutations/boards_create_shared_examples.rb'
    - 'spec/support/shared_examples/graphql/notes_creation_shared_examples.rb'
    - 'spec/support/shared_examples/incident_management/issuable_escalation_statuses/build_examples.rb'
    - 'spec/support/shared_examples/loose_foreign_keys/have_loose_foreign_key.rb'
    - 'spec/support/shared_examples/models/concerns/bulk_insert_safe_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/can_move_repository_storage_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/cron_schedulable_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/incident_management/escalatable_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/limitable_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/repository_storage_movable_shared_examples.rb'
    - 'spec/support/shared_examples/models/member_shared_examples.rb'
    - 'spec/support/shared_examples/models/packages/debian/component_file_shared_example.rb'
    - 'spec/support/shared_examples/models/with_uploads_shared_examples.rb'
    - 'spec/support/shared_examples/requests/access_tokens_controller_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/graphql/mutations/destroy_list_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/graphql/read_only_instance_shared_examples.rb'
    - 'spec/support/shared_examples/services/common_system_notes_shared_examples.rb'
    - 'spec/support/shared_examples/services/container_expiration_policy_shared_examples.rb'
    - 'spec/support/shared_examples/services/container_registry_auth_service_shared_examples.rb'
    - 'spec/support/shared_examples/services/issuable_links/create_links_shared_examples.rb'
    - 'spec/support/shared_examples/services/merge_request_shared_examples.rb'
    - 'spec/support/shared_examples/services/rate_limited_service_shared_examples.rb'
    - 'spec/support/shared_examples/services/repositories/housekeeping_shared_examples.rb'
    - 'spec/support/shared_examples/services/updating_mentions_shared_examples.rb'
    - 'spec/support/shared_examples/services/wiki_pages/create_service_shared_examples.rb'
    - 'spec/support/shared_examples/services/wiki_pages/destroy_service_shared_examples.rb'
    - 'spec/support/shared_examples/services/wiki_pages/update_service_shared_examples.rb'
    - 'spec/support/shared_examples/uploaders/object_storage_shared_examples.rb'
    - 'spec/support/shared_examples/uploaders/upload_type_shared_examples.rb'
    - 'spec/tasks/cache/clear/redis_spec.rb'
    - 'spec/tooling/rspec_flaky/listener_spec.rb'
    - 'spec/uploaders/file_uploader_spec.rb'
    - 'spec/uploaders/records_uploads_spec.rb'
    - 'spec/workers/destroy_pages_deployments_worker_spec.rb'
    - 'spec/workers/environments/auto_delete_cron_worker_spec.rb'
    - 'spec/workers/gitlab/phabricator_import/base_worker_spec.rb'
    - 'spec/workers/group_import_worker_spec.rb'
    - 'spec/workers/incident_management/process_alert_worker_v2_spec.rb'
    - 'spec/workers/new_issue_worker_spec.rb'
    - 'spec/workers/new_merge_request_worker_spec.rb'
    - 'spec/workers/pages_domain_removal_cron_worker_spec.rb'
    - 'spec/workers/projects/post_creation_worker_spec.rb'
    - 'spec/workers/prune_old_events_worker_spec.rb'
    - 'spec/workers/purge_dependency_proxy_cache_worker_spec.rb'
    - 'spec/workers/remove_expired_group_links_worker_spec.rb'
    - 'spec/workers/remove_expired_members_worker_spec.rb'
    - 'spec/workers/remove_unaccepted_member_invites_worker_spec.rb'
    - 'spec/workers/update_highest_role_worker_spec.rb'
    - 'spec/workers/user_status_cleanup/batch_worker_spec.rb'
    - 'spec/workers/users/create_statistics_worker_spec.rb'
